advanced-mechanic-shop-api/
├── .github/
│   └── workflows/
│       └── main.yaml
├── app/
│   ├── Blueprints/
│   │   ├── Customer/
│   │   │   ├── __init__.py
│   │   │   ├── routes.py
│   │   │   └── schemas.py
│   │   ├── Inventory/
│   │   │   ├── __init__.py
│   │   │   ├── routes.py
│   │   │   └── schemas.py
│   │   ├── Mechanics/
│   │   │   ├── __init__.py
│   │   │   ├── routes.py
│   │   │   └── schemas.py
│   │   └── Service_tickets/
│   │       ├── __init__.py
│   │       ├── routes.py
│   │       └── schemas.py
│   ├── __pycache__/
│   ├── static/
│   │   └── swagger.yaml
│   ├── utils/
│   │   └── util.py
│   ├── __init__.py
│   ├── extensions.py
│   └── models.py
├── tests/
│   ├── __init__.py
│   ├── test_customers.py
│   ├── test_inventory.py
│   ├── test_mechanics.py
│   └── test_service_tickets.py
├── .gitignore
├── BE Project.postman_collection.json
├── README.md
├── app.py
├── filestructure.txt
└── requirements.txt
